;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("1"
 (filename . "~/.config/MainEmacs/package_configs.org")
 (front-context-string . "			mu4e\n			batte")
 (rear-context-string . "tion (line:col)\n")
 (position . 14086)
 (last-modified 26825 34616 769224 840000))
("complete the mail keybinds"
 (filename . "~/.config/MainEmacs/keymaps.org")
 (front-context-string . ";; TODO check mu")
 (rear-context-string . "---------------\n")
 (position . 63637)
 (last-modified 26823 10531 333482 687000))
("org-capture-last-stored"
 (filename . "~/git/Emacs-Todos/TODO.org")
 (front-context-string . "* PERSONAL\n\n** T")
 (rear-context-string . "WORK\n\n* SCHOOL\n\n")
 (position . 29)
 (last-modified 26820 35108 634143 839000))
)
