;;; -*- lisp-data -*-
(("/home/pappanos/") ("/home/pappanos/.emacs.d/elpa/reader/")
 ("/home/pappanos/.emacs.d/elpa/doom-snippets/")
 ("/home/pappanos/.emacs.d/elpa/emacs-gdb/")
 ("/home/pappanos/.emacs.d/elpa/c3-ts-mode/")
 ("/home/pappanos/.emacs.d/elpa/mu4e-thread/")
 ("/home/pappanos/.emacs.d/elpa/mu4e-dashboard/")
 ("/home/pappanos/.emacs.d/elpa/mu4e-thread-folding/")
 ("/home/pappanos/.emacs.d/elpa/oauth2-auto/")
 ("/home/pappanos/.emacs.d/elpa/holo-layer/")
 ("/home/pappanos/.emacs.d/elpa/eee/")
 ("/home/pappanos/.emacs.d/elpa/diagram-preview/")
 ("/home/pappanos/.emacs.d/elpa/org-krita/")
 ("/home/pappanos/.emacs.d/elpa/org-excalidraw/")
 ("/home/pappanos/.config/MainEmacs/elpa/codeium/")
 ("/home/pappanos/.config/MainEmacs/elpa/copilot/"))
